{
  "C:\\Users\\JakeP\\Documents\\GitHub\\Roleplay-Engine\\AGENTS.md": {
    "mtime": 1778210971.2684937,
    "hash": "e75addf6395e27cb3b5219fdc9151ba0"
  },
  "C:\\Users\\JakeP\\Documents\\GitHub\\Roleplay-Engine\\project-context.md": {
    "mtime": 1778862296.8615055,
    "hash": "b69fac7afcf45ac8194e6d59b2cd5b1a"
  },
  "C:\\Users\\JakeP\\Documents\\GitHub\\Roleplay-Engine\\spec.md": {
    "mtime": 1778860220.1974695,
    "hash": "36a93d89bc12a8796a5ec8bf0f825371"
  },
  "C:\\Users\\JakeP\\Documents\\GitHub\\Roleplay-Engine\\decisions\\ADR-template.md": {
    "mtime": 1778862289.3842082,
    "hash": "a5c038c0b5d9d90885c99bfaccaace1a"
  }
}